.breadcrumb-container {
  display: grid;
  //grid-template-columns: 88px 1fr;
  grid-template-columns: 1fr;
  align-items: baseline;
  column-gap: 38px;
  height: 50px;
  margin-top: 15px;

  .breadcrumb {
    .breadcrumb-item {
      font-size: 0.85rem;
      a {
        color: rgba(255,255,255,0.7);

        &:hover, &:focus {
          color: white;
        }
      }
    }

  }

  .breadcrumb-text {
    font-weight: normal;
    line-height: 34px;
    color: rgba(255,255,255,0.7);
    .gold-text {
      color: $gold;
    }
  }

  .back-btn {
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding-right: 0;
    padding-left: 10px;
    font-size: 0.75rem;

    &:hover,
    &:active {
      transition: 0.4s all;

      &::before {
        position: absolute;
        content: url(../../../images/svg/arrow-back-active.svg);
        top: 3px;
        left: 10px;
      }
    }

    &::before {
      transition: 0.4s all;
      position: absolute;
      content: url(../../../images/svg/arrow-back.svg);
      top: 3px;
      left: 10px;
    }
  }
}
